[mongodb]
mongodb.nanda.cyou

[catalogue]
catalogue.nanda.cyou

[redis]
redis.nanda.cyou

[user]
user.nanda.cyou

[cart]
cart.nanda.cyou

[frontend]
frontend.nanda.cyou

[mysql]
mysql.nanda.cyou

[shipping]
shipping.nanda.cyou

[rabbitmq]
rabbitmq.nanda.cyou

[payment]
payment.nanda.cyou

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost